<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chia's audio</title>
  
  <style type="text/css">
    
    body{padding: 2.5vw; vertical-align: top;}
    
    .pic{
      display: inline-block;
      margin: 1em 0;
      font-size: .8em;
    }
    
    img{
      padding: .25em 0;
    }
    
    h1{
      font-weight: normal;
letter-spacing: -.5px;
      margin: 0;
      margin-bottom: 1em;
      font-size: 1.5em;
    }
    
    details{
      cursor: pointer;
      padding: 1em 0;
    }
    
    summary{
      padding: 1em 0;
    }
    
    #ascii{
      font-family: 'ms pgothic';
      white-space: pre;
    }
    
    .preheading{
      font-size: .8em;
    }
    
    
  </style>
  </head>
<body>
  
<span class="preheading">ଘ(੭*ˊᵕˋ)੭* ̀ˋ</span>
<h1>chia.audio</h1>
<a href="index.html">back</a>
  
  <div id="index">
    
  
    <div class="col">

      <details>

        <summary>music</summary>
      
      </details>
      
      
    </div>
    
  </div>
  
  <center><a href="https://chia.neocities.org">back to chia.neocities.org</a></center>

  </body>
</html>